/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package interview.rostami.amin;

import interview.rostami.amin.jitsi.logging.LogListener;
import org.apache.commons.io.input.Tailer;
import org.apache.commons.io.input.TailerListener;

import java.io.File;
import java.util.concurrent.Executors;

public class App {

    public static void main(String[] args) {

        TailerListener listener = new LogListener();
        Tailer tailer = new Tailer(new File(Configs.getLogFileFullPath()), listener,
                Configs.getTailerDelayMillis(), Configs.getTailerStartFromEnd());

        Executors.newSingleThreadExecutor().execute(tailer);

        //TODO: use logger
        System.out.println("Starting...");

    }

}
